# FP-sDraw

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/cpp/: arrayqueue.c  main.c  queue.c
app/src/main/java/com/fsoft/FP_sDraw/: AboutActivity.java  DrawCanvas.java  DrawCore.java  EasterEggScreen.java  FileSelector.java  FullVersionInfoActivity.java  ImageCropper.java  ImageGridFragment.java  ImageInserter.java  MainActivity.java  OtherSettings.java  SettingsScreen.java  TestActivity.java  TextInput.java  TimeProvider.java
app/src/main/java/com/fsoft/FP_sDraw/common/: AreaCalculator.java  BackgroundRemover.java  Data.java  EasterEggView.java  HistoryProvider.java  IntPoint.java  LogView.java  Logger.java  MyImageView.java  Point.java  Store.java  Tools.java  UndoProvider.java  ViewAdapter.java
app/src/main/java/com/fsoft/FP_sDraw/instruments/: Accurate.java  Brush.java  (+18 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_splash.xml  highlighting_background.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: about.xml  full_version_info_layout.xml  open_image_item_layout.xml  test.xml  view_pager_top_titlestrip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: locales_config.xml
(+14 files in other folders)
